{
  "name": "node-js-getting-started",
  "version": "0.1.2",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node node_modules/.bin/gulp deploy"
  },
  "dependencies": {
    "express": "~4.9.x",
    "ws": "0.4.x",
    "jade": "1.9.x",
    "gulp": "^3.8.11",
    "gulp-nodemon": "2.0.x",
    "gulp-sass": "^1.3.x",
    "del": "1.1.x",
    "browserify": "8.0.1",
    "babelify": "5.0.x",
    "vinyl-transform": "1.0.x",
    "run-sequence": "1.0.x",
    "underscore": "1.8.x",
    "jquery-browserify": "1.8.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
