{
  "name": "node-chat",
  "version": "0.1.2",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "express": "4.9.x",
    "ws": "0.4.x",
    "gulp": "^3.8.11",
    "gulp-nodemon": "2.0.x",
    "run-sequence": "1.0.x"
  },
  "engines": {
    "node": "0.11.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
